body,
html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato",sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
}


.pimg1,
.pimg2,
.pimg3{
    position:relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    /*
    fixed=parallax
    scroll=normal
    */
    background-attachment: fixed;
}
.pimg1{
    background-image:urlurl('../images/IMG-20200816-WA0056.jpg');
    ;
    min-height: 100%;
}

.pimg2{
    background-image: url('../images/Screenshot_20200814_000342.jpg');
    ;
    min-height: 400px;
}

.pimg3{
    background-image: url('../images/Screenshot_20200814_000438.jpg');
    ;
    min-height: 400px;
}

.section{
    text-align: center;
    padding: 50px 80px;
}

.section-light{
    background-color: #f4f4;
    color: #666;
}

.section-dark{
    background-color: #282e34;
    color: aqua;
}

.ptext{
    position: absolute;
    top: 50%;
    width:100%;
    text-align: center;
    color: black;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext.border{
    background-color: #111;
    color: blanchedalmond;
    padding: 20px;
}

.ptext.border.trans{
    background-color: rgb(20, 190, 220);
}

@media(max-width:568px){

    .pimg1,
    .pimg2,
    .pimg3{
        background-attachment: scroll;
    }

  .imgz{
	
	display: flex;
}
.about-us-image{
	
	height:100px;
	width:100px;
	margin:10px;
	border-radius:10%;
}

.hero-image{
	width:100%;
	height:380px;
}

.footer-nav img{
	display:inline;
	width:40px;
	height:40px;
}

	


